.pageCasino {
  display: flex;
  flex-direction: column;
  gap: 30px;

  z-index: -1;

  .top_content {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .image_casino {
      width: 200px;
      height: 120px;

      border-radius: 20px;
    }

    .texts {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 5px;
      padding: 5px 0 25px 0;

      .icon {
        width: 20px;
      }

      .text_img {
        font-family: var(--font);
        font-size: 14px;
        font-weight: 400;

        color: var(--white);
      }
    }

    .all_text {
      position: relative;

      .star {
        width: 50px;
      }

      .grade {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        font-family: var(--font);
        font-size: 30px;
        font-weight: 400;

        color: #ffcf3a;

        text-align: center;
      }

      .textGrade {
        font-family: var(--font);
        font-weight: 400;
        font-size: 12px;

        color: var(--white);

        padding-top: 10px;
      }

      .text_production {
        display: flex;
        flex-direction: row;
        gap: 10px;

        font-family: var(--font);
        font-weight: 400;
        font-size: 10px;

        color: #c6c6c6;
      }
    }
  }
  .allCirculas {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 40px;

    @media (max-width: 475px) {
      gap: 20px;
    }

    @media (max-width: 378px) {
      gap: 10px;
    }

    // padding-bottom: 80px;

    .textsCircular {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 20px;

      .textCircular {
        font-family: var(--font);
        font-weight: 400;
        font-size: 14px;

        color: var(--white);
      }
    }
  }

  .advertising {
    position: relative;
    width: 250px;
    height: 150px;

    border-radius: 15.598px;
    border: 0.78px solid #ffc107;

    padding: 15px;

    z-index: -1;

    .iconKing {
      position: absolute;
      top: -30px;
      left: 5px;

      width: 40px;
    }

    .text {
      font-family: var(--font);
      font-size: 15px;
      font-weight: 400;

      color: #ffc107;

      text-align: center;
    }

    .all {
      display: flex;
      flex-direction: row;
      align-items: center;

      padding-top: 10px;

      .small_text {
        font-family: var(--font);
        font-size: 11px;
        font-weight: 300;

        color: var(--white);
      }

      .button_uare {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        width: 100px;
        height: 29px;

        background: none;

        border-radius: 7.799px;
        border: 0.39px dashed #ffc107;

        font-family: var(--font);
        font-size: 12px;
        font-weight: 300;

        color: var(--white);

        margin-left: 5px;

        padding: 7px;

        cursor: pointer;
      }
    }
  }

  .all_pays {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

    text-align: center;

    .text_pay {
      font-family: var(--font);
      font-weight: 400;
      font-size: 13px;

      color: var(--white);

      padding-bottom: 15px;
    }

    hr {
      width: 2px;
      height: 30px;

      background-color: var(--color);
    }
  }
}

.swiper {
  display: flex;
  gap: 20px;

  width: 250px;
  height: 150px;

  color: white;

  z-index: -1;

  //   overflow: hidden;
}

.text {
  font-family: var(--font);
  font-size: 11px;
  font-weight: 400;

  line-height: 23.396px;
  /* 166.667% */
  letter-spacing: 0.702px;

  // width: 670x;
  width: 680px;

  color: var(--white);
}

.button {
  width: 115px;
  height: 45px;

  background-color: var(--color);

  border-radius: 15px;

  font-family: var(--font);
  font-size: 16px;
  font-weight: 400;

  color: var(--white);

  margin: 50px 40%;

  cursor: pointer;
}
