.modal {
  display: flex;
  flex-direction: column;
  gap: 40px;

  width: fit-content;
  height: fit-content;

  background-color: #25283a;

  border-radius: 25px;

  padding: 30px 40px 60px;

  .title {
    font-family: var(--font);
    font-size: 30px;
    font-weight: 500;

    color: var(--white);
  }

  .icon {
    position: fixed;
    right: 30px;
    width: 25px;

    color: var(--white);

    cursor: pointer;
  }

  .cards {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;

    .card {
      position: relative;

      width: 320px;
      height: 305x;

      background: #111321;

      border-radius: 40px;

      @media (max-width: 770px) {
        width: 300px;
        height: 270px;
      }

      .image {
        width: 320px;
        height: 258px;

        @media (max-width: 770px) {
          width: 300px;
          height: 220px;
        }

        border-radius: 40px;
      }

      .all_text {
        display: flex;
        justify-content: space-around;

        .text {
          display: flex;
          align-items: center;
          gap: 5px;

          font-family: var(--font);
          font-size: 15px;
          font-weight: 400;

          color: var(--white);
          padding: 10px;

          cursor: pointer;
        }
      }
    }

    .grade {
      position: absolute;
      left: 20px;
      top: 15px;

      display: flex;
      align-items: center;

      font-family: var(--font);
      font-size: 14px;

      color: var(--white);
    }
  }
}

.modalShow {
  display: flex;
}

.popup {
  position: fixed;
  top: 40px;
  transition: 0.4s all linear;

  @media (max-width: 770px) {
    left: 10px;
  }

  @media (max-width: 450px) {
    left: 0;
  }
}

.swiper {
  width: 1100px;
  height: auto;

  @media (max-width: 1025px) {
    width: 770px;
  }

  @media (max-width: 770px) {
    width: 710px;
  }

  @media (max-width: 450px) {
    width: 350px;
  }
}
