.ModalAutomat {
  display: none;
  justify-content: space-between;

  width: 1100px;
  height: auto;

  border-radius: 25px;

  padding: 30px 40px;

  background: #25283a;



  .left_side {
    .estimate_text {
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 10px;

      font-family: var(--font);
      font-weight: 400;
      font-size: 15px;

      color: var(--white);

      .iconTrophy {
        width: 25px;
      }
    }

    .imgAutomat {
      width: 180px;
      height: 95px;

      border-radius: 20px;

      margin: 10px 0 20px 0;
    }

    .text {
      width: 700px;
      height: 350px;

      font-family: var(--font);
      font-weight: 400;
      font-size: 13px;

      line-height: 25px;
      letter-spacing: 0.9px;

      color: var(--white);

      overflow-y: scroll;
    }

    .text::-webkit-scrollbar {
      background-color: #7a7a7a;

      width: 10px;

      border-radius: 20px;
    }

    .text::-webkit-scrollbar-thumb {
      background-color: #313131;

      border-radius: 20px;
    }

    .button {
      width: 200px;
      height: 45px;

      background-color: var(--color);

      border-radius: 13px;

      box-shadow: 5px 5px 4px 0px #000;

      font-family: var(--font);
      font-weight: 400;
      font-size: 17px;

      color: var(--white);

      cursor: pointer;

      margin: 20px 25%;
    }
  }

  .right_side {
    padding-top: 20px;

    .all_grade {
      position: relative;

      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 19px;

      .icon {
        position: absolute;
        bottom: 80px;
        right: 0;

        color: #fff;
      }

      .estimate {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 5px;

        font-family: var(--font);
        font-weight: 400;
        font-size: 25px;

        color: #ffcf3a;

        .star {
          width: 45px;
        }
      }

      .text_grade {
        font-family: var(--font);
        font-size: 15px;
        font-weight: 400;

        color: var(--white);

        text-align: center;
      }
    }

    .texts {
      display: flex;
      flex-direction: row;
      gap: 40px;

      padding-top: 60px;

      .one_side {
        display: flex;
        flex-direction: column;
        gap: 10px;

        .textOneside {
          font-family: var(--font);
          font-weight: 400;
          font-size: 13px;

          line-height: normal;

          color: var(--white);
        }

        .textOtherside {
          font-family: var(--font);
          font-weight: 400;
          font-size: 13px;

          line-height: normal;

          color: var(--white);

          text-align: right;
        }
      }
    }
  }
}

.modalShow {
  display: flex;

 
}
