.card {
  position: relative;

  display: flex;
  flex-direction: column;

  width: 320px;
  height: 305x;

  background: #111321;

  border-radius: 40px;

  .img {
    width: 320px;
    height: 258px;

    border-radius: 40px;
  }

  .all_texts {
    display: flex;
    justify-content: space-around;

    .text {
      display: flex;
      align-items: center;
      gap: 5px;

      font-family: var(--font);
      font-size: 15px;
      font-weight: 400;

      color: var(--white);
      padding: 10px;

      cursor: pointer;

      @media (max-width: 768px) {
        display: none;
      }
    }
  }

  .grade {
    position: absolute;
    left: 20px;
    top: 15px;

    display: flex;
    align-items: center;

    font-family: var(--font);
    font-size: 14px;

    color: var(--white);
  }
}

.text_mobile {
  display: none;
  @media (max-width: 768px) {
    // display: block;
    display: flex;
    align-items: center;
    gap: 5px;

    font-family: var(--font);
    font-size: 15px;
    font-weight: 400;

    color: var(--white);
    padding: 10px;

    cursor: pointer;
  }
}
